# Pepsico_Appium_Automation

./: README.md
Pepsico Appium Automation/pep13-master/: README.md  body.json  package.json  pom.xml
Pepsico Appium Automation/pep13-master/src/test/java/com/joy/suite/: Hooks.java
Pepsico Appium Automation/pep13-master/src/test/java/com/joy/suite/android/: DataProviderTestcases.java  Flows.java  LoginTestcases.java  SanityP0Testcases.java  TestCasesExtendsBaseEmulator.java  TestCasesExtendsBase_Run.java  promo.java  promopost.java  scan.java
Pepsico Appium Automation/pep13-master/src/test/java/com/joy/suite/framework/: BasePage.java  BaseTest.java
Pepsico Appium Automation/pep13-master/src/test/java/com/joy/suite/ios/: LoginTestcases.java  SanityP0Testcases.java  TestCasesExtendsBase_run.java  saucelab_ios.java
Pepsico Appium Automation/pep13-master/src/test/java/com/joy/suite/pageObject/: HomePage.java  LoginPage.java  PageObject.java  SignInPage.java
Pepsico Appium Automation/pep13-master/src/test/java/com/joy/suite/perf/android/: saucelab_perf.java
Pepsico Appium Automation/pep13-master/src/test/java/com/joy/utils/: CommandPrompt.java  DriverUtils.java  Wait.java
Pepsico Appium Automation/pep13-master/src/test/resources/: testng.xml
Pepsico Appium Automation/pep13-master/src/test/resources/Properties/: android.properties  ios.properties  login.properties  perf.properties  real.android.properties
